buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "https://artifactory.global.dish.com/artifactory/repo" }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'au.com.dius:pact-jvm-provider-gradle_2.12:3.5.18'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'au.com.dius.pact'

group = 'com.pivotal'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://artifactory.global.dish.com/artifactory/repo" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.mockito", module: "mockito-core"
	}
	testImplementation("org.mockito:mockito-core:2.23.4")
	testImplementation('au.com.dius:pact-jvm-consumer-junit_2.11:3.5.0')
	testImplementation('it.ozimov:embedded-redis:0.7.2')
}

pact {
	publish {
		pactDirectory = "${projectDir}/target/pacts" // defaults to $buildDir/pacts
		pactBrokerUrl = 'http://localhost:80'
	}
}
